# the place to save user's publish photos
localPath=F:/MyJava/eclipse-jee-workspace/timestore/src/main/webapp/demandImage/
# the path of photo json under the webapp; instance : demandImage -> /demandImage/photoName
pathOfPhotoJson=demandImage